<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Inherited Paragraph System"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Inheritance Paragraph System (iparsys)">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
            margin="{Boolean}false"/>
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <inheritance
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        fieldDescription="If checked the paragraphs of this system are not inherited to child pages."
                        name="./inheritance"
                        text="Cancel Inheritance"
                        value="cancel"/>
                    <deleteinheritance
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                        name="./inheritance@Delete"
                        value="true"/>
                    <typehintinheritance
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                        name="./inheritance@TypeHint"
                        value="String"/>
                    <propagate
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                        fieldDescription="If checked the paragraphs of the parent system are not inherited."
                        name="./iparsys_fake_par/inheritance"
                        text="Disable Inheritance"
                        value="cancel"/>
                    <deletepropagate
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                        name="./iparsys_fake_par/inheritance@Delete"
                        value="true"/>
                    <typehintpropagate
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                        name="./iparsys_fake_par/inheritance@TypeHint"
                        value="String"/>
                    <fake_rt
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                        ignoreData="{Boolean}true"
                        name="./iparsys_fake_par/sling:resourceType"
                        value="foundation/components/iparsys/par"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
